<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#98a88a">
    <title>Anna és Robi Esküvői meghívó</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/751ed1b86c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
</head>
  </head>
  <body>
    <!-- Header -->
    <header class="desktopHeader">
      <div class="contentBox">
        <nav>
          <ul>
            <li><a href="#invitation">Meghívó</a></li>
            <li><a href="#weddingTimeline">Program</a></li>
            <li><a href="#location">Helyszín</a></li>
            <li><a href="#accommodation">Szállás</a></li>
            <li><a href="#RSVP">Visszaigazolás</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile header -->
    <header class="mobileHeader">
      <nav>
        <ul>
          <li>
            <a href="#invitation">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#weddingTimeline">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M128 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm32 97.3c28.3-12.3 48-40.5 48-73.3c0-44.2-35.8-80-80-80S48 51.8 48 96c0 32.8 19.7 61 48 73.3V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H288v54.7c-28.3 12.3-48 40.5-48 73.3c0 44.2 35.8 80 80 80s80-35.8 80-80c0-32.8-19.7-61-48-73.3V288H608c17.7 0 32-14.3 32-32s-14.3-32-32-32H544V169.3c28.3-12.3 48-40.5 48-73.3c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 32.8 19.7 61 48 73.3V224H160V169.3zM488 96a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM320 392a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#location">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                  d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#accommodation">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M0 32C0 14.3 14.3 0 32 0H480c17.7 0 32 14.3 32 32s-14.3 32-32 32V448c17.7 0 32 14.3 32 32s-14.3 32-32 32H304V464c0-26.5-21.5-48-48-48s-48 21.5-48 48v48H32c-17.7 0-32-14.3-32-32s14.3-32 32-32V64C14.3 64 0 49.7 0 32zm96 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H112c-8.8 0-16 7.2-16 16zM240 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H240zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H368c-8.8 0-16 7.2-16 16zM112 192c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H112zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H240c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H368zM328 384c13.3 0 24.3-10.9 21-23.8c-10.6-41.5-48.2-72.2-93-72.2s-82.5 30.7-93 72.2c-3.3 12.8 7.8 23.8 21 23.8H328z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#RSVP">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Hero -->
    <section id="hero">
      <div id="graphics"></div>
      <div class="contentBox heroContent">
        <div class="textBox">
          <h1 class="decor-text">2024.05.04</h1>
          <h2>Anna és Robi</h2>
          <h3>Esküvő</h3>
        </div>
        <div id="imgBox">
          <img src="./img/couple.png" alt="" />
        </div>
      </div>
      <div class='icon-scroll'><div/>
    </section>

    <section id="invitation">
      <div id="invitationGraphics"></div>
      <div class="contentBox invitationContent">
        <div class="textBox">
          <h4>Életünk nagy napja!</h4>
          <h2>Meghívó</h2>
          <br /><br />
          <h3>Kedves Családunk és Barátaink!</h3>
          <p>
            Szeretettel meghívunk Benneteket életünk nagy napjára, hogy velünk
            ünnepeljetek.
          </p>
          <span>2024.05.04</span>
          <p>Helyszín: Nádas Tó Park Hotel (2211 Vasad, Monori út 100.)</p>
          <i>
            Kérjük amit, nászunkra szánnátok, egy boríték formájában adjátok!
          </i>
        </div>
      </div>
    </section>

    <section id="galery">
      <div class="wrapper">
        <i class="fa-solid fa-chevron-left"></i>
        <div class="carousel">
          <img src="./img/couple1.png" alt="" />
          <img src="./img/couple2.png" alt="" />
          <img src="./img/couple3.png" alt="" />
          <img src="./img/couple4.png" alt="" />
        </div>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </section>

    <section id="countDown">
      <div class="textBox">
        <h4>Hamarosan egybekelünk!</h4>
        <h2>A nagy napig, ennyit kell még várni!</h2>
        <div class="countdown contentBox">
          <div id="timer">
            <div class="days">
              <div class="time" id="days">00</div>
              <p>nap</p>
            </div>
            <div class="days">
              <div class="time" id="hours">00</div>
              <p>óra</p>
            </div>
            <div class="days">
              <div class="time" id="minutes">00</div>
              <p>perc</p>
            </div>
            <div class="days">
              <div class="time" id="seconds">00</div>
              <p>másodperc</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="weddingTimeline">
      <div class="textBox">
        <h4>Tartson reggelig az ünnep!</h4>
        <h2>Program</h2>
        <br /><br />
      </div>
      <div class="timeline">
        <div class="line"></div>
        <div class="event" id="firstEvent">
          <div class="topText">
            <h3>15:30</h3>
            <p>Vendégvárás</p>
          </div>
        </div>
        <div class="event" id="secontEvent">
          <div class="bottomText">
            <h3>16:30</h3>
            <p>Szertartás</p>
          </div>
        </div>
        <div class="event" id="thirdEvent">
          <div class="topText">
            <h3>17:00</h3>
            <p>Fotózás</p>
          </div>
        </div>
        <div class="event" id="fourthEvent">
          <div class="bottomText">
            <h3>18:30</h3>
            <p>Vacsora</p>
          </div>
        </div>
        <div class="event" id="fifthEvent">
          <div class="topText">
            <h3>Buli reggelig!</h3>
            <p id="p-none">-</p>
          </div>
        </div>
      </div>
    </section>

    <section id="location">
      <div id="flexLocation" class="contentBox">
        <div id="map"></div>
        <div id="address">
          <div class="textBox">
            <h2>Helyszín</h2>
            <h3>Nádas Pihenőpark</h3>
            <h3 style="text-transform: uppercase">Panoráma Terem</h3>
            <address>
              <p>Vasad, Monori út 100, 2211</p>
              <a href="http://nadaspihenopark.hu">http://nadaspihenopark.hu</a>
              <p>06709535092</p>
            </address>
          </div>
        </div>
      </div>
    </section>

    <section id="accommodation">
      <div id="accommodationBox" class="contentBox">
        <div id="accommodationImgBox">
          <img src="./img/accimg.png" alt="" />
        </div>
        <div id="accommodationContent">
          <h2>Szállás lehetőségek</h2>
          <p>Az esküvőnk napjára lehetséges a helyszínen szállást igényelni.</p>
          <p>Van lehetőség 2, 3, 4 fős szobák foglalására</p>
          <p>Részletekért, és árakért keressetek!</p>
        </div>
      </div>
    </section>

    <section id="RSVP">
      <div id="RSVPGraphics"></div>
      <div class="contentBox">
        <div id="RSVPForm">
          <h5>
            Amennyiben velünk ünnepelsz kérünk, hogy az alábbi űrlapon igazolj
            vissza!
          </h5>

          <form id="rsvpForm" action="">
            <div id="nameForm">
              <div id="nameContainer">
                <input
                  type="text"
                  id="name"
                  name="name[]"
                  required
                  placeholder="Teljes név"
                />
              </div>
              <button type="button" onclick="addName()">+1 fő</button>
            </div>
            <div id="emailForm">
              <input
                type="email"
                id="email"
                name="email[]"
                required
                placeholder="E-mail"
              />
              <input
                type="text"
                id="telefon"
                name="telefon[]"
                placeholder="Telefon"
              />
            </div>
            <div id="intoleranceForm">
              <input
                type="text"
                id="intolerance"
                name="intolerance[]"
                placeholder="Ha van bármilyen ételérzékenységed, kérlek írd le nekünk!"
              />
            </div>
            <div class="accommodationForm">
              <h5>Szállás foglalás</h5>
              <div class="accommodationYes">
                <label>
                  <input
                    type="radio"
                    name="szallas"
                    value="igen"
                    onchange="handleSzallasRadio()"
                  />
                  Kérek szállást
                </label>
                <div id="letszamDiv" style="display: none">
                  <select id="letszam" name="letszam">
                    <option value="0" selected>Hány főre?</option>
                    <option value="1">1 fő</option>
                    <option value="2">2 fő</option>
                    <option value="3">3 fő</option>
                    <option value="3">4 fő</option>
                    <option value="3">5 fő</option>
                    <option value="3">6 fő</option>
                  </select>
                </div>
              </div>
              <label>
                <input type="radio" name="szallas" value="nem" /> Nem kérek
                szállást
              </label>
            </div>
            <div class="messageForm">
              <h5>
                Hagyj nekünk üzenetet, írjátok meg, ha van kedvenc zenétek!
              </h5>
              <textarea
                id="message"
                name="message"
                rows="4"
                required
                placeholder="Üzenet a párnak"
              ></textarea>
            </div>
            <button type="submit">Küldés</button>
          </form>
        </div>
      </div>
    </section>

<div id="successModal" style="display:none; position:fixed; z-index:1; left:0; top:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5);">
  <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 300px;">
    <span id="closeModal" style="color: #aaa; float:right; font-size: 28px; font-weight: bold;">&times;</span>
    <img src="img/succes.png" id="successImage" style="width:100%;">
  </div>
</div>


    <div id="imageModal">
      <img />
    </div>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script>
      formcarry({
        form: "htG4YOwX6U",
        element: "#rsvpForm",
        onSuccess: function(response){
          var imageUrl = "img/succes.png";
          document.getElementById("successImage").src = imageUrl;
          document.getElementById("successModal").style.display = "block";
          document.getElementById("rsvpForm").reset();
        },
        onError: function(error){
          alert(error);
        }
      });


      document.getElementById("closeModal").onclick = function() {
        document.getElementById("successModal").style.display = "none";
      }


      window.onclick = function(event) {
        if (event.target == document.getElementById("successModal")) {
          document.getElementById("successModal").style.display = "none";
        }
      }
    </script>

    <script src="./js/custom.js"></script>
    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
      ({key: "AIzaSyCcJLGZzs_fGRGEgiqObpNOVHSpasZorU4", v: "weekly"});</script>

    <script>
      ScrollReveal().reveal('#graphics', { delay: 300 });
      ScrollReveal().reveal('#heroContent', { delay: 300 });
      ScrollReveal().reveal('#imgBox', { delay: 300 });
      ScrollReveal().reveal('#galery', { delay: 300 });
      ScrollReveal().reveal('#countDown', { delay: 300 });
      ScrollReveal().reveal('#invitationContent', { delay: 300 });
      ScrollReveal().reveal('#invitationGraphics', { delay: 300 });
      ScrollReveal().reveal('#weddingTimeline', { delay: 300 });
      ScrollReveal().reveal('#map', { delay: 300 });
      ScrollReveal().reveal('#address', { delay: 300 });
      ScrollReveal().reveal('#accommodationImgBox', { delay: 300 });
      ScrollReveal().reveal('#RSVPGraphics', { delay: 300 });
    </script>
  </body>
</html>
